<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>

    <link rel="icon" href="logo green.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

    <style>
        body{
            background-color: black;
        }
        .privacy{
            color: #2F8B43;
            font-weight: 500;
            font-size: 50px;
            text-align: center;
            width: 30%;
            margin-left: 35%;
        }

        p{
            color: rgba(255, 255, 255, 0.7);
            margin-left: 10%;
            margin-right: 10%;
            font-size: 25px;
            text-align: justify;}

        div h1{
            color: #2F8B43;
            text-align: center;
            margin-top: 2%;

        }



         .social{
            text-align: center;
            padding-bottom: 25px;
            color: #ffffff;
        }

        /* circle and icon */
         .social a{
            font-size: 25px;
            color: inherit;
            border: 1px solid rgb(255, 255, 255);
            width: 40px;
            height: 40px;
            line-height: 45px;
            display: inline-block;
            text-align: center;
            border-radius: 50%;
            margin-top: 10px;
            position: relative;
            margin-left: 10px;
        }


         .social .ig:hover{
            color: #2F8B43;   
        }

         .social .fb:hover{
            color: #2F8B43;   
        }

         .social .tw:hover{
            color: #2F8B43;   
        }

         .social .ig{
            line-height: 44px;   
        }
    </style>
</head>
<body>
    <div>
        <h1>Our Contact</h1>
    </div>

    <div class="social">
        <a href="https://www.instagram.com/animalaware_" target="_blank" class="ig"><i class="fab fa-instagram"></i></a>
        <a href="https://www.facebook.com/profile.php?id=100087290533537" target="_blank" class="fb"><i class="fab fa-facebook-f"></i></a>
        <a href="https://twitter.com/AAAnimal___" class="tw" target="_blank"><i class="fab fa-twitter"></i></a>
    </div>

    
</body>
</html>