<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of use</title>
    <link rel="icon" href="logo green.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

    <style>
        body{
            background-color: black;
        }
        .privacy{
            color: #2F8B43;
            font-weight: 500;
            font-size: 50px;
            text-align: center;
            width: 30%;
            margin-left: 35%;
        }

        p{
            color: rgba(255, 255, 255, 0.7);
            margin-left: 10%;
            margin-right: 10%;
            font-size: 25px;
            text-align: justify;}

        div h1{
            color: #2F8B43;
            text-align: center;
            margin-top: 2%;

        }



         .social{
            text-align: center;
            padding-bottom: 25px;
            color: #ffffff;
        }

        /* circle and icon */
         .social a{
            font-size: 25px;
            color: inherit;
            border: 1px solid rgb(255, 255, 255);
            width: 40px;
            height: 40px;
            line-height: 45px;
            display: inline-block;
            text-align: center;
            border-radius: 50%;
            margin-top: 10px;
            position: relative;
            margin-left: 10px;
        }


         .social .ig:hover{
            color: #2F8B43;   
        }

         .social .fb:hover{
            color: #2F8B43;   
        }

         .social .tw:hover{
            color: #2F8B43;   
        }

         .social .ig{
            line-height: 44px;   
        }

        .t-color{
            color: #2F8B43;
        }
    </style>
</head>
<body>
    <p class="privacy">Terms of use</p>

    
    <p class="t-color">Introduction</p>
        <p> Welcome to Animal Awareness (“Company”, “we”, “our”, “us”)!
        These Terms of Service (“Terms”, “Terms of Service”) govern your use of our website located at animalawareness.com (together or individually “Service”) operated by Animal Awareness.
        Our Privacy Policy also governs your use of our Service and explains how we collect, safeguard and disclose information that results from your use of our web pages.
        Your agreement with us includes these Terms and our Privacy Policy (“Agreements”). You acknowledge that you have read and understood Agreements, and agree to be bound of them.
        If you do not agree with (or cannot comply with) Agreements, then you may not use the Service, but please let us know by emailing at anima
        </p>
        <br>
        
    <p class="t-color">Disclaimer</p>
        <p>THESE SERVICES ARE PROVIDED BY COMPANY ON AN “AS IS” AND “AS AVAILABLE” BASIS. COMPANY MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, AS TO THE OPERATION OF THEIR SERVICES, OR THE INFORMATION, CONTENT OR MATERIALS INCLUDED THEREIN. YOU EXPRESSLY AGREE THAT YOUR USE OF THESE SERVICES, THEIR CONTENT, AND ANY SERVICES OR ITEMS OBTAINED FROM US IS AT YOUR SOLE RISK.
            NEITHER COMPANY NOR ANY PERSON ASSOCIATED WITH COMPANY MAKES ANY WARRANTY OR REPRESENTATION WITH RESPECT TO THE COMPLETENESS, SECURITY, RELIABILITY, QUALITY, ACCURACY, OR AVAILABILITY OF THE SERVICES. WITHOUT LIMITING THE FOREGOING, NEITHER COMPANY NOR ANYONE ASSOCIATED WITH COMPANY REPRESENTS OR WARRANTS THAT THE SERVICES, THEIR CONTENT, OR ANY SERVICES OR ITEMS OBTAINED THROUGH THE SERVICES WILL BE ACCURATE, RELIABLE, ERROR-FREE, OR UNINTERRUPTED, THAT DEFECTS WILL BE CORRECTED, THAT THE SERVICES OR THE SERVER THAT MAKES IT AVAILABLE ARE FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS OR THAT THE SERVICES OR ANY SERVICES OR ITEMS OBTAINED THROUGH THE SERVICES WILL OTHERWISE MEET YOUR NEEDS OR EXPECTATIONS.
            COMPANY HEREBY DISCLAIMS ALL WARRANTIES OF ANY KIND, WHETHER EXPRESS OR IMPLIED, STATUTORY, OR OTHERWISE, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OF MERCHANTABILITY, NON-INFRINGEMENT, AND FITNESS FOR PARTICULAR PURPOSE.
            THE FOREGOING DOES NOT AFFECT ANY WARRANTIES WHICH CANNOT BE EXCLUDED OR LIMITED UNDER APPLICABLE LAW.
        </p>
        <br>
    
    
    <p class="t-color">Limitation of Liability</p>
        <p> EXCEPT AS PROHIBITED BY LAW, YOU WILL HOLD US AND OUR OFFICERS, DIRECTORS, EMPLOYEES, AND AGENTS HARMLESS FOR ANY INDIRECT, PUNITIVE, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGE, HOWEVER IT ARISES (INCLUDING ATTORNEYS’ FEES AND ALL RELATED COSTS AND EXPENSES OF LITIGATION AND ARBITRATION, OR AT TRIAL OR ON APPEAL, IF ANY, WHETHER OR NOT LITIGATION OR ARBITRATION IS INSTITUTED), WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE, OR OTHER TORTIOUS ACTION, OR ARISING OUT OF OR IN CONNECTION WITH THIS AGREEMENT, INCLUDING WITHOUT LIMITATION ANY CLAIM FOR PERSONAL INJURY OR PROPERTY DAMAGE, ARISING FROM THIS AGREEMENT AND ANY VIOLATION BY YOU OF ANY FEDERAL, STATE, OR LOCAL LAWS, STATUTES, RULES, OR REGULATIONS, EVEN IF COMPANY HAS BEEN PREVIOUSLY ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. EXCEPT AS PROHIBITED BY LAW, IF THERE IS LIABILITY FOUND ON THE PART OF COMPANY, IT WILL BE LIMITED TO THE AMOUNT PAID FOR THE PRODUCTS AND/OR SERVICES, AND UNDER NO CIRCUMSTANCES WILL THERE BE CONSEQUENTIAL OR PUNITIVE DAMAGES. SOME STATES DO NOT ALLOW THE EXCLUSION OR LIMITATION OF PUNITIVE, INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE PRIOR LIMITATION OR EXCLUSION MAY NOT APPLY TO YOU.
        </p>
        <br>

    <p class="t-color">Governing Law</p>
        <p>These Terms shall be governed and construed in accordance with the laws of Philippines, which governing law applies to agreement without regard to its conflict of law provisions.
            Our failure to enforce any right or provision of these Terms will not be considered a waiver of those rights. If any provision of these Terms is held to be invalid or unenforceable by a court, the remaining provisions of these Terms will remain in effect. These Terms constitute the entire agreement between us regarding our Service and supersede and replace any prior agreements we might have had between us regarding Service.
        </p>
        <br>

    <p class="t-color">Links</p>
        <p>The Site may contain links to other Web sites on the Internet that are owned and operated by someone other than Animal Awareness. Animal Awareness provides these links solely as a convenience. The appearance of a link does not imply Animal Awareness’ endorsement, nor is Animal Awareness responsible for the content of any linked site. You access linked sites at your own risk.
        </p>
        <br>

    <p class="t-color">Eligibility</p>
        <p> You must be 18 years or older to use the Site.
        </p>
        <br>

    <p class="t-color">Termination</p>
        <p>These Terms of Use shall remain in force until terminated by Animal Awareness. Animal Awareness may terminate the Terms of Use, or suspend your access to all or part of the Site, without notice, for any conduct that Animal Awareness, in its sole discretion, believes is disruptive or is in violation of any applicable law or these Terms of Use. In the event of any such termination, the provisions regarding disclaimers, limitations of liabilities, Submissions, intellectual property rights, choice of law, and venue set forth in these Terms of Use shall survive.
        </p>
        <br>

    <p class="t-color">Miscellaneous</p>
        <p>If any provision of these Terms of Use shall be unlawful, void, or for any reason unenforceable, then that provision shall be deemed severable from this agreement and shall not affect the validity and enforceability of any remaining provisions.
        </p>
        <br>

    <div>
        <h1>Contact us</h1>
    </div>

    <div class="social">
        <a href="https://www.instagram.com/animalaware_" target="_blank" class="ig"><i class="fab fa-instagram"></i></a>
        <a href="https://www.facebook.com/profile.php?id=100087290533537" target="_blank" class="fb"><i class="fab fa-facebook-f"></i></a>
        <a href="https://twitter.com/AAAnimal___" class="tw" target="_blank"><i class="fab fa-twitter"></i></a>
    </div>

    
</body>
</html>